# -*- mode: shell-script; -*-

mynetip ()
{
    ROUTES="$(ip route show 2>/dev/null)"

    if [ -z "${ROUTES}" ]
    then
	echo "No Route found"
	return 1
    fi

    # Get public IP address. 208.67.222.222 is IP of "resolver1.opendns.com"
    # IP used to not rely on local DNS resolution
    dig +short myip.opendns.com @208.67.222.222
}

# Print machine IPs that are not host specific (ie, not 127.0.... or ::1...)
myip ()
{
    IP_LIST="$(ip addr show scope global)"
    awk -F' ' '/inet/ {print $2}'  <<< "${IP_LIST}"
}

mygateway ()
{
    IP_LIST="$(ip route show)"
    awk -F' ' '!/^default/ {print $1}'  <<< "${IP_LIST}"
}
