# -*- mode: shell-script; -*-

PING_IP="8.8.8.8"
PING_URL="www.google.com"

# ANSI colors
RED="\e[01;31m"
GREEN="\e[01;32m"
YELLOW="\e[01;33m"
RESET="\e[0m"

say ()
{
  LEVEL="$1"
  MESSAGE="$2"

  case "${LEVEL,,}" in
    ok)
      COLOR="$GREEN"
      ;;
    fail)
      COLOR="$RED"
      ;;
  esac
  
  echo -e "$COLOR""${MESSAGE}" "${RESET}"
}

mypingip ()
{
  echo -n "Ping IP: "
  ping -W 10 -c 3 "${PING_IP}" >/dev/null 2>&1 && say ok "OK" && return 0
  say fail "Failed" && return 1
}

mypingnet ()
{
  echo -n "Ping URL: "
  ping -W 10 -c 3 "${PING_URL}"  >/dev/null 2>&1  && say ok "OK" && return 0
  say fail "Failed" && return 1
}

mynetip ()
{
  ROUTES="$(ip route show 2>/dev/null)"

  if [ -z "${ROUTES}" ]
  then
    say fail "No Route found"
    return 1
  fi

  # Get public IP address. 208.67.222.222 is IP of "resolver1.opendns.com"
  # IP used to not rely on local DNS resolution
  dig +short myip.opendns.com @208.67.222.222 | grep -v "timed out" ||
    say fail "Failed"
}

# Print machine IPs that are not host specific (ie, not 127.0.... or ::1...)
mylocalip ()
{
  IP_LIST="$(ip addr show scope global)"
  IP_LIST=$(awk -F' ' '/inet/ {print $2}'  <<< "${IP_LIST}")
  [ "${IP_LIST}" ] && echo "${IP_LIST}" && return 0
  say fail "Failed" && return 1
}

# Print IP routes, ie, the Gateways to reach other networks
mygateway ()
{
  IP_LIST="$(ip route show)"
  IP_LIST=$(awk '!/default dev|\//{ gsub("default via",""); print $1 }' <<< "${IP_LIST}")
  [ "${IP_LIST}" ] && echo "${IP_LIST}" && return 0
  say fail "Failed" && return 1
}

set_ps1 ()
{
  # Colored PS1
  # If user is `root' set color as red, else green
  if [ "$UID" -eq 0 ]
  then
    PS1='\[$(echo -e $STAT_COLOR)\]$(echo -e $WARN)\[\e[01;31m\]$(echo -e $SSH_COUNT)'
    PS1="$PS1"'\[\e[01;31m\]\u@\h\[\e[01;35m\]${REMOTE_PS1}\[\e[0m\]:\[\e[01;34m\]\w\[\e[0m\]\$ '
  else
    PS1='\[$(echo -e $STAT_COLOR)\]$(echo -e $WARN)\[\e[01;31m\]$(echo -e $SSH_COUNT)'
    PS1="$PS1"'\[\e[01;32m\]\u@\h\[\e[01;35m\]${REMOTE_PS1}\[\e[0m\]:\[\e[01;34m\]\w\[\e[0m\]\$ '
  fi

  MY_PS_SET=""
}

set_my_ps1 ()
{
  # Reset to old PS1 if my_ps1 is set already, and return
  [ -n "${MY_PS_SET}" ] && set_ps1 && return
  
  if [ "$UID" -eq 0 ]
  then
    PS1='\[$(echo -e $STAT_COLOR)\]$(echo -e $WARN)\[\e[01;31m\]$(echo -e $SSH_COUNT)'
    PS1="$PS1"'\[\e[01;35m\]${REMOTE_PS1}\[\e[01;34m\]\W\[\e[01;31m\]#\[\e[0m\] '
  else
    PS1='\[$(echo -e $STAT_COLOR)\]$(echo -e $WARN)\[\e[01;31m\]$(echo -e $SSH_COUNT)'
    PS1="$PS1"'\[\e[01;35m\]${REMOTE_PS1}\[\e[01;34m\]\W\[\e[01;32m\]\$\[\e[0m\] '
  fi

  MY_PS_SET="true"
}

# Set Term title in Titlebar
set_term_title ()
{
  case "$TERM" in
    xterm*|rxvt*)
      PS1="\[\e]0;\u@\h${REMOTE_PS1}: \w\a\]$PS1"
      ;;
    *)
      ;;
  esac
}

is_battery_present ()
{
  BAT="$(grep -il 'battery' /sys/class/power_supply/*/type 2>/dev/null)" ||
    return $(false)

  BAT=$(sed 's/type/capacity/' <<< "$BAT")
}

get_battery_percent_to_file ()
{
  is_battery_present || return $(false)

  CHECKS=$(ps aux | grep 'sleep 20.0314159' | wc -l)
  # Don't run too much instances of this function
  [ "${CHECKS}" -ge 4 ] && return 0
  
  # /tmp is not guaranteed to be on tempfs, so using shm for a while
  STATUS_FILE="/dev/shm/bat-status"
  [ -f "$STATUS_FILE" ] || touch "$STATUS_FILE" || return 1

  # Update battery status every ~20 seconds. Number set to insane
  # for grepping out
  while sleep 20.0314159
  do
    NEW="$(find /dev/shm -maxdepth 1 -mmin 0.3 -name bat-status)"
    # Mutex can be used in shell scripts too!
    if flock -n "$STATUS_FILE" true && [ -z $NEW ]
    then
      PERCENT="$(grep -h "[0-9]" $BAT | tr '\n' '+')"
      flock "$STATUS_FILE" bc <<< "${PERCENT%+}" > "$STATUS_FILE"
    fi
  done
}

set_battery_ps1 ()
{
  STATUS_FILE="/dev/shm/bat-status"
  [ -f "$STATUS_FILE" ] || return 1

  PERCENT=$(cat "$STATUS_FILE")
  [ "${PERCENT}" ] || return 1
  if [ $PERCENT -le 10 ]
  then
    STAT_COLOR="$RED"
    WARN='!'
  elif [ $PERCENT -le 20 ]
  then
    STAT_COLOR="$YELLOW"'!'
    WARN='!'
  else
    STAT_COLOR=""
    WARN=""
  fi
}

set_ssh_count_ps1 ()
{
  NUM=$(who | egrep " \(([0-9]*\.){3}[0-9]*\)| \(.*:.*:.*\)" | wc -l)
  # Don't count self for remote logins
  [ "${SSH_CLIENT}" ] && ((NUM--))
  
  if [ "${NUM}" -ge 1 ]
  then
    SSH_COUNT="[${NUM}]"
  else
    SSH_COUNT=""
  fi
}

mynettest ()
{
  ROUTE="$(ip route show)"
  [ -z "$ROUTE" ] && say fail "No Route found" && return 1

  echo -n "Gateway: "
  mygateway

  echo -n "Local IP: "
  mylocalip

  echo -n "Nameserver: "
  NAMESERVER=$(grep "^nameserver" /etc/resolv.conf | cut -d ' ' -f 2-)
  [ -z "${NAMESERVER}" ] && say fail "Failed" || echo "${NAMESERVER}"

  echo -n "Net IP: "
  mynetip

  mypingip
  mypingnet
}
